/*  1- comon styles
    2- general styles
    3-sections:-
       3.0  HEADER Section
       3.1  Home Section
       3.2  About Section
       3.3  Portofolio Section
       3.4  Services Section*
       3.5  prices Section
       3.6  Team Section
       3.7   Blog page
       3.8   contact Section
       3.8  footer Section
*/

/*  1- comon styles*/
.list-unstyled {
  list-style: none;
}
:root {
  --maincolor: #7b5244;
  --subcolor: #333;
}
/*General css*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", sans-serif;
}
.container {
  width: 80%;
  margin: auto;
}
a {
  text-decoration: none;
}
.section-header {
  text-align: center;
  margin-bottom: 25px;
}
.section-title {
  font-size: 30px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.section-header .line {
  display: block;
  width: 90px;
  margin: auto;
  height: 3px;
  background: var(--maincolor);
  transition: width 0.5s;
}
.section-header:hover .line {
  width: 150px;
}
.section-padding {
  padding: 40px 0;
}
/*section header*/
header {
  padding: 30px 0;
}
header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content img {
  flex: 1;
  max-width: 150px;
}
.header-content nav {
  flex: 3;
  text-align: center;
}
.header-content .login {
  flex: 1;
  text-align: right;
}
.header-content ul li {
  display: inline-block;
}
.header-content ul li,
.header-content ul li a {
  color: var(--subcolor);
}
.header-content nav ul li .link-item {
  padding: 10px 18px;
  display: block;
  font-weight: bold;
  position: relative;
}
.header-content nav ul li .link-item::after,
.header-content nav ul li .link-item:before {
  content: "";
  position: absolute;
  border-color: var(--maincolor);
  border-style: solid;
  top: 0;
  left: 0;
  transition: transform 0.2s;
}
.header-content nav ul li .link-item:before {
  border-width: 0 2px;
  height: 100%;
  width: 98%;
  transform: scale3d(1, 0, 1);
}
.header-content nav ul li .link-item:hover::before {
  transform: scale3d(1, 1, 1);
}
.header-content nav ul li .link-item::after {
  border-width: 2px 0;
  width: 100%;
  height: 91%;
  transform: scale3d(0, 1, 1);
  transform-origin: left;
}
.header-content nav ul li .link-item:hover::after {
  transform: scale3d(1, 1, 1);
  transition-delay: 0.2s;
}

.header-content .login ul li {
  padding: 10px;
  font-weight: bold;
}
.header-content .login ul li:last-child i {
  position: relative;
  margin-right: 10px;
}
.header-content .login ul li:last-child i::after {
  position: absolute;
  content: "2";
  padding: 3px;
  background-color: var(--maincolor);
  color: #fff;
  right: -11px;
  bottom: -10px;
  font-size: 13px;
  border-radius: 50%;
}
/*dropdown*/
.dropdown {
  position: relative;
}
.dropdown-menu {
  position: absolute;
  width: 350px;
  border: 2px solid var(--maincolor);
  padding: 15px;
  margin-top: 5px;
  background: #fff;
  transform: scale(0);
  transition: transform 0.5s, visibility 0.5s;
  visibility: hidden;
}
.dropdown:hover .dropdown-menu {
  transform: scale(1);
  visibility: visible;
}

.dropdown-menu ul {
  display: table-cell;
  text-align: left;
}
.dropdown-menu ul li:first-child a {
  display: block;
  border-bottom: 1px dotted var(--maincolor);
  margin-bottom: 10px;
}
.dropdown .dropdown-menu1 ul li .one {
  margin-bottom: 0;
  border-bottom: none;
}

.dropdown-menu ul li {
  line-height: 1.7;
}
.dropdown-menu1 {
  position: absolute;
  width: 160px;
  background: #fff;
  padding: 10px;
  margin-top: 5px;
  border: 2px solid #7b5244;
  transition: transform 0.5s, visibility 0.5s;
}

/*slider section*/
.slider {
}
.slider ul {
  position: absolute;
  margin: -30px 0 10px -50px;
  left: 50%;
}
.slider ul li {
  padding: 2px;
  display: inline-block;
  width: 4px;
  height: 4px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 10px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.slider ul li:hover {
  background-color: #333;
  cursor: pointer;
}
.slider-cat ul {
  position: absolute;
  margin: -30px 0 10px -50px;
  left: 50%;
}
.slider-cat ul li {
  padding: 7px;
  display: inline-block;
  width: 4px;
  height: 4px;
  background-color: var(--maincolor);
  border-radius: 50%;
  margin: 0 10px;
  transition: all 0.5s;
}
.slider-cat ul li:hover {
  background-color: #333;
  cursor: pointer;
  padding: 9px;
}
.slider-cat ul .one {
  background: var(--subcolor);
}
.slider:hover.slider ul li {
  visibility: visible;
  opacity: 1;
  padding: 7px;
}
section.slider img {
  width: 100%;
}

/*catogery item*/
.catogery-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 40px auto;
}
.catogery-item img {
  width: 100%;
}
.catogery-item-subtitle {
  color: gray;
  font-weight: normal;
  text-transform: capitalize;
}
.catogery-title {
  margin: 10px 0;
  text-transform: capitalize;
}
.catogery-item {
  position: relative;
}
.icon {
  font-weight: bold;
  padding: 10px;
  width: 40px;
  height: 35px;
  background: var(--maincolor);
  color: #fff;
  text-align: center;
  display: block;
  position: absolute;
  line-height: 30px;
  right: 0;
  bottom: 30px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
  cursor: pointer;
}
.catogery-item:hover .icon {
  opacity: 1;
  visibility: visible;
}
/*section discount*/
.discount {
  margin: 30px 0;
  display: flex;
}
.discount-desc {
  flex: 2;
  background: #f7f3ef;
  padding: 20px;
  position: relative;
}
.discount-desc .top {
  position: relative;
  margin-left: 60px;
  margin-bottom: 20px;
}
.top h2 {
  font-size: normal;
  font-weight: bold;
  text-transform: capitalize;
  margin: 10px 5px;
}
.top .discount-subtitles {
  text-transform: capitalize;
  color: #7b5244;
  margin-left: 10px;
  font-weight: bold;
}
.discount-desc .top .icon1 {
  position: absolute;
  left: -60px;
  top: 0;
  font-size: 50px;
  color: var(--maincolor);
}
.discount-desc .top + p {
  line-height: 1.7;
}
.discount-desc .bollets {
  text-align: right;
  position: absolute;
  bottom: 10px;
  right: 20px;
}
.discount-desc .bollets span {
  display: inline-block;
  width: 50px;
  height: 2px;
  margin-left: 10px;
  background: var(--maincolor);
}
.discount-item {
  flex: 1;
  height: 300px;
  position: relative;
}
.discount-item img {
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: transform 0.7s;
}
.discount-item-info {
  top: 20px;
  left: 15px;
  position: absolute;
}
.discount-item-info h3 {
  font-weight: normal;
  color: var(--maincolor);
  text-transform: capitalize;
}
.discount-item-info h2 {
  font-size: 20px;
  text-transform: capitalize;
}
.discount-item:nth-child(2) {
  background-size: cover;
  margin: 0 20px;
  transition: transform 0.5s;
}
.discount-item img:hover {
  transform: scale(1.1);
}

.discount-item:nth-child(3) {
  background-size: cover;
  transition: transform 0.5s;
}
/*SPRITES SECTION*/
.sprites {
  display: flex;
  margin-bottom: 55px;
}
.sprite-item {
  flex: 1;
  text-align: center;
  border-right: 1px solid var(--maincolor);
}
.sprite-item:last-child {
  border: 0;
}
.sprite-icon {
  background-image: url(../image/service-icon.png);
  height: 55px;
  background-repeat: no-repeat;
}
.sprite-icon1 {
  background-position: center 5px;
  transition: background-position 0.5s;
}
.sprite-item:hover .sprite-icon1 {
  background-position: center -86px;
}
.sprite-icon2 {
  background-position: center -180px;
  transition: background-position 0.5s;
}
.sprite-item:hover .sprite-icon2 {
  background-position: center -273px;
}
.sprite-icon3 {
  background-position: center -366px;
}
.sprite-item:hover .sprite-icon3 {
  background-position: center -455px;
  transition: background-position 0.5s;
}
.sprite-icon4 {
  background-position: center -549px;
  transition: background-position 0.5s;
}
.sprite-item:hover .sprite-icon4 {
  background-position: center -639px;
}
.sprite-icon5 {
  background-position: center -734px;
  transition: background-position 0.5s;
}
.sprite-item:hover .sprite-icon5 {
  background-position: center -826px;
}
.sprite-info h3 {
  font-size: 17px;
}
.sprite-info span {
  color: gray;
  font-size: 15px;
}
/* products*/
.products {
  position: relative;
}
.product-list {
  display: flex;
  justify-content: center;
}
.product-list li {
  margin: 10px 20px;
  text-transform: capitalize;
}
.product-items {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.product-item {
  margin-bottom: 60px;
}
.product-img {
  position: relative;
}
.product-img img {
  width: 346px;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.4s;
  opacity: 0.9;
}
.product-overlay ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.product-overlay ul li {
  width: 35px;
  height: 35px;
  background: var(--maincolor);
  display: inline-block;
  text-align: center;
}
.product-overlay ul li i {
  line-height: 40px;
  color: #fff;
}
.product-item:hover .product-overlay {
  transform: scaleX(1);
}
.product-item .active {
  color: gold;
}
.product-info i {
  margin-top: 10px;
}
.product-info span {
  display: block;
  margin: 5px 0;
  font-size: 13px;
}
.product-info h3 {
  font-size: 15px;
  font-weight: bold;
}
/*events section*/
.event {
}
.event-items {
  display: flex;
  margin: 20px 0;
}
.event-item1 {
  flex: 3;
  background-color: #f7f3ef;
  padding: 17px;
  position: relative;
  height: 320px;
}
.event-top {
  position: relative;
}
.event-item1 h3 {
  font-weight: bold;
  font-size: 45px;
  color: var(--maincolor);
}
.event-item1 .date {
  font-weight: bold;
  color: var(--maincolor);
  font-size: 13px;
}
.event-item1 .event-suptitles {
  position: absolute;
  color: black;
  margin: -40px 0 0 70px;
  font-size: 15px;
  font-weight: bold;
}
.event-item1 p {
  line-height: 2;
  margin: 20px 0;
  color: gray;
  font-size: 13px;
}
.lines {
  text-align: right;
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.lines span {
  display: inline-block;
  width: 50px;
  height: 2px;
  background: #7b5244;
  margin: 0 5px;
}
.event-item2 {
  flex: 1;
  position: relative;
}
.img-parent {
  position: relative;
  margin-left: 20px;
}
.img-parent img {
  width: 350px;
  height: 320px;
}
.img-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img-child img {
  width: 65px;
  height: 65px;
}
/*sectio cursoel*/
.carousel {
  margin: 60px 10px 0 10px;
}
.carousel-images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  justify-items: center;
}
/*footer section*/
footer {
  background-color: #000;
  margin-top: 50px;
  position: relative;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.footer-logo {
  margin: 70px 50px 0 20px;
  padding: 10px;
  flex: 3;
}
.footer-logo p {
  padding: 30px 0;
  color: gray;
  font-size: 14px;
  line-height: 2;
}
.footer-info,
.account-info,
.subscribe-footer {
  padding: 50px 0 0 0;
}
.footer-info {
  flex: 1;
  margin: 0 30px;
}
.footer-info h2 a,
.account-info h2 a,
.subscribe-footer h2 a {
  color: #fff;
  font-size: 15px;
}
.footer-info h2,
.account-info h2,
.subscribe-footer h2 {
  margin: 30px 0 20px 0;
}
.footer-info ul,
.account-info ul {
  padding: 30px 0;
}
.footer-info ul li a,
.account-info ul li a {
  color: gray;
  font-size: 13px;
  line-height: 2;
}
.subscribe-footer {
  flex: 2;
  width: 50px;
  margin: 0 50px;
}
.subscribe-footer .footer-form {
  padding: 37px 0 0 0;
}
.subscribe-footer input {
  padding: 10px;
  border: 0;
  border-bottom: 1px solid gray;
  background: none;
}
.subscribe-footer .footer-form a {
  text-decoration: none;
}
.subscribe-footer .footer-form a i {
  color: #fff;
}
.subscribe-footer .subscribe-list {
  display: flex;
  margin: 30px 0;
}
.subscribe-footer .subscribe-list li a {
  margin: 0 14px;
  color: gray;
}
.copy-right {
  font-size: 16px;
  color: #fff;
  text-align: center;
  padding: 15px;
  text-transform: capitalize;
  bottom: 0;
}
